pipeline{
    tools{
        jdk 'myjava'
        maven 'mymaven'
    }
    environment {
        registry = "samrakchanpokhrel/pipeline"
        registryCredential = 'dockerhub_id'
        dockerImage = ''
        timestamp = '$(date +%Y%m%d)'
        gcommit = '$(git log -1 --pretty=%h)'
    }
    agent any
    stages{
        stage('git checkout'){
            steps{
                git 'https://gitlab.com/samrakchanpokhrel1/devops-practices.git'
            }
        }
        stage('code package'){
            steps{
                sh 'mvn clean package'
            }
        }
        stage('building image'){
            steps{
                script{
                    dockerImage = docker.build registry + ":$timestamp-$gcommit"
                }
            }
        }
        stage('pushing image'){
            steps{
                script{
                    docker.withRegistry('', registryCredential){
                        dockerImage.push()
                    }
                }
            }
        }
        stage('Cleaning up'){
            steps{
                sh 'tags=$(date +%Y%m%d)-$(git log -1 --pretty=%h); docker rmi $registry:$tags'
            }
        }       
    }
}
